DirectoryIndex constructor.php

<Files php_errors.log>
Order allow,deny
Deny from all
Satisfy All
</Files>

<IfModule mod_php5.c>
  php_flag display_startup_errors on
  php_flag display_errors on
  php_flag html_errors on
  php_flag log_errors on
  php_flag ignore_repeated_errors off
  php_flag ignore_repeated_source off
  php_flag report_memleaks on
  php_flag track_errors on
  php_value docref_root 0
  php_value docref_ext 0
  php_value error_reporting -1
  php_value log_errors_max_len 0
  php_value error_log php_errors.log
</IfModule>

<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresDefault "access 1 month"

  ExpiresByType text/css "access 1 week"
  ExpiresByType text/html "access 1 week"
  ExpiresByType text/x-javascript "access 1 week"
  ExpiresByType image/x-icon "access 1 year"
</IfModule>

<IfModule mod_rewrite.c>
RewriteEngine On

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-l
RewriteRule ^(.*)$ /?page=$1 [L]
</IfModule>
